* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  padding: 40px;
}

h2 {
  margin-bottom: 10px;
}
hr {
  margin-top: 20px;
  color: #FFFFFF;
}

ol {
  padding: 0%;
}

input{
  padding: 6px;
     font-size: 15px;
     border-width: 0px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #1d1d1d;
     border-style: solid;
     border-radius: 7px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.30);
     text-shadow: 0px 0px 5px rgba(66,66,66,.0);
}
input:focus {
  outline:none;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10px;
  box-shadow: 0px 1px 9px rgb(99, 99, 99);
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 20px;
  max-width: 400px;
}

.card p {
  font-weight: 800;
  padding: 5px;
  text-align: center;
}

.card img {
  max-width: 400px;
}
